# MicroservicesCommunication

./: HELP.md  cert.md  pom.xml
src/main/java/com/example/microservicescommunication/: AppConfig.java  Application.java  ClientBaseUrlConfig.java  ResponserController.java
src/main/java/com/example/microservicescommunication/feignClients/: RequesterControllerFeignClient.java  ResponserClient.java  ResponserControllerFeignClient.java
src/main/java/com/example/microservicescommunication/restTemplate/: AppConfig.java  RequesterControllerRestTemplate.java  ResponserControllerRestTemplate.java
src/main/java/com/example/microservicescommunication/webClient/: RequesterControllerWebClient.java  ResponserControllerWebClient.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/microservicescommunication/: ApplicationTests.java
