#spring.application.name=MicroservicesCommunication
#
#management.endpoints.web.exposure.include=health,info
#springdoc.show-actuator=true
#
#server.protocol=https
#server.hostname=localhost
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=app-ssl-cert
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.ssl=DEBUG
